# Assignment

./: pom.xml
src/main/java/com/interactions/automation/constants/: AssignmentConstants.java
src/main/java/com/interactions/automation/interactions/: CSVHandler.java  CSVWriteHandler.java  RestAPIHelper.java
src/main/resources/: convertcsv.csv
src/test/java/com/interactions/automation/interactions/: AssignmentTaskAPITest.java  ParsingJsonComplexData.java  ReadingCSVFile.java  WriteToCSVAndCompare.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.interactions.automation.interactions.AssignmentTaskAPITest.xml  TEST-com.interactions.automation.interactions.ParsingJsonComplexData.xml  TEST-com.interactions.automation.interactions.ReadingCSVFile.xml  TEST-com.interactions.automation.interactions.WriteToCSVAndCompare.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
